5rhu~A:
  vec:
  - 0.06829440174486301
  - 0.0937019460281967
  - -0.07809214924809282
  mat:
  - - 0.9999996921115051
    - 0.0006344714214071203
    - 0.00046176066422371837
  - - -0.0006361950902267373
    - 0.9999927952197056
    - 0.0037422940140809393
  - - -0.0004593829587371466
    - -0.003742586631739106
    - 0.9999928909810318
  rmsd: 0.15559805686385966
  count: 435
7g9z~A:
  vec:
  - 0.13687009726718458
  - 0.0892299265786256
  - 0.06222040013747332
  mat:
  - - 0.9999889005837044
    - 0.0046873459480487115
    - -0.0004769668302872797
  - - -0.004683877178956552
    - 0.9999643135766427
    - 0.007030851140951829
  - - 0.0005099058406539209
    - -0.007028539048556603
    - 0.9999751695091617
  rmsd: 0.24598908337701672
  count: 435
5rhi~A:
  vec:
  - -0.05720189452796909
  - -0.03224974461482466
  - 0.0023982572799710056
  mat:
  - - 0.99999691323716
    - -0.002479681665433328
    - -0.00015714639656101787
  - - 0.002479093054127857
    - 0.9999902977468467
    - -0.003641223668196309
  - - 0.00016617394745666457
    - 0.003640822848062202
    - 0.9999933583755485
  rmsd: 0.13972039982531131
  count: 435
5rhr~A:
  vec:
  - 0.1612738381828649
  - 0.12898318803677333
  - -0.06017068336219822
  mat:
  - - 0.9999903523023679
    - 0.004088173467583347
    - 0.0016069038193490992
  - - -0.0041010410671679055
    - 0.999958884617483
    - 0.008087678079914855
  - - -0.0015737739199432358
    - -0.008094190030996337
    - 0.9999660030838002
  rmsd: 0.21765501889473102
  count: 435
5rhk~A:
  vec:
  - -0.02015052493129943
  - -0.021814366784656647
  - 0.006156475760302982
  mat:
  - - 0.9999965622398974
    - -0.0025877656900569405
    - -0.000423056876245571
  - - 0.0025864219752744885
    - 0.9999917050023541
    - -0.0031464818211523965
  - - 0.0004311957246909445
    - 0.0031453768007012155
    - 0.9999949603248153
  rmsd: 0.13221736377466614
  count: 435
7g9r~A:
  vec:
  - 0.15418387597441807
  - 0.14331190579184083
  - 0.08110561714191178
  mat:
  - - 0.9999852699732757
    - 0.005359950464772377
    - 0.0008548493960523596
  - - -0.005368189621998018
    - 0.9999361264874661
    - 0.009946129167904355
  - - -0.0008014840341625512
    - -0.009950571654812168
    - 0.9999501706320598
  rmsd: 0.2899154123481311
  count: 435
7g9p~A:
  vec:
  - 0.1871476567892092
  - 0.4105191342670791
  - 0.029702140359596285
  mat:
  - - 0.9999810327232556
    - 0.0050442063334087
    - -0.0035341443373422023
  - - -0.004968492773210031
    - 0.9997647223726519
    - 0.021114307440606755
  - - 0.0036398177555652545
    - -0.021096347589094695
    - 0.9997708216611977
  rmsd: 0.3141079002297994
  count: 435
7ga4~A:
  vec:
  - -0.03363415214188059
  - 0.09973859664758122
  - 0.1307100994778061
  mat:
  - - 0.9999943139755731
    - 0.0032697172046386234
    - 0.0008252065951986713
  - - -0.0032750319515234233
    - 0.9999733587078574
    - 0.0065234990797684855
  - - -0.0008038546134531271
    - -0.006526164564959252
    - 0.999978381263231
  rmsd: 0.23066294437356893
  count: 435
7ga1~A:
  vec:
  - -0.01085139921341316
  - 0.15200003582636112
  - 0.10697788726708879
  mat:
  - - 0.9999776056019295
    - 0.003636549032604193
    - -0.005618167473941745
  - - -0.0035756362271405755
    - 0.9999351299425753
    - 0.010814376186163
  - - 0.005657130032353098
    - -0.010794045481567835
    - 0.9999257399736935
  rmsd: 0.2874873385966552
  count: 435
8v7u~A:
  vec:
  - 0.08842838971731481
  - 0.2948534726624725
  - -0.0372215692576674
  mat:
  - - 0.9999810711979014
    - 0.003931875506763974
    - -0.004732610368185609
  - - -0.003856133160927558
    - 0.9998660166294469
    - 0.01590845770676828
  - - 0.004794526352304597
    - -0.015889907002942145
    - 0.999862252199019
  rmsd: 0.21833639537992294
  count: 435
7g9w~A:
  vec:
  - 0.32424861713402997
  - 0.0028573454470344206
  - 0.2237853923143085
  mat:
  - - 0.9999896134765182
    - 0.004468020032237865
    - 0.0008998533638250265
  - - -0.004471593471297747
    - 0.999981965959644
    - 0.004009065641016914
  - - -0.0008819245502385282
    - -0.004013047779189297
    - 0.9999915587926783
  rmsd: 0.47289577457280463
  count: 435
5rhm~A:
  vec:
  - 0.1420985259978682
  - 0.10404163481407758
  - 0.048720105132375124
  mat:
  - - 0.9999714081780603
    - 0.006990442024902223
    - -0.0028838423472538357
  - - -0.00696349265050343
    - 0.9999329576708703
    - 0.009251482783428282
  - - 0.002948320961787969
    - -0.009231136651689547
    - 0.9999530456574569
  rmsd: 0.15996268471655317
  count: 435
5rhv~A:
  vec:
  - 0.08986694854211308
  - 0.17300863666326416
  - 0.0008207186841211467
  mat:
  - - 0.9999956201911315
    - 0.002943365623051571
    - 0.0003101569979245036
  - - -0.002946170232155481
    - 0.9999508425950485
    - 0.009467442865714456
  - - -0.0002822756055422093
    - -0.009468315175438809
    - 0.999955134657661
  rmsd: 0.2094537604976168
  count: 435
5rhh~A:
  vec:
  - 0.09096780587801234
  - 0.04599133422108115
  - 0.05400819062815643
  mat:
  - - 0.9999949821457635
    - 0.002167781754692665
    - -0.0023100661371610516
  - - -0.0021599277113861035
    - 0.9999918974859362
    - 0.003397009678894972
  - - 0.0023174113954201095
    - -0.003392003057330775
    - 0.9999915619242411
  rmsd: 0.12578376978771422
  count: 435
7g9m~A:
  vec:
  - 0.1857135048867029
  - 0.21623585863540162
  - 0.07780681576091553
  mat:
  - - 0.9999949694024454
    - 0.00315036926740849
    - 0.00036924691191555413
  - - -0.0031545560781233366
    - 0.999923653902781
    - 0.011947181327080787
  - - -0.0003315806884699272
    - -0.011948286035709927
    - 0.9999285617058135
  rmsd: 0.22437229507367307
  count: 435
7g9v~A:
  vec:
  - -0.06848977753307395
  - 0.07375454584064767
  - 0.10448338279512726
  mat:
  - - 0.9999941078653574
    - 0.0029128061115513662
    - -0.0018165338214202675
  - - -0.002903061846453315
    - 0.9999815069332623
    - 0.005343970751902289
  - - 0.00183206617880517
    - -0.005338665754477336
    - 0.9999840709638719
  rmsd: 0.24950588945007793
  count: 435
8um3~A:
  vec:
  - 0.15579060657671562
  - 0.13476960692202788
  - 0.04616666157181015
  mat:
  - - 0.9999926242336112
    - 0.003759772105288545
    - 0.0007845967700778531
  - - -0.0037669996830101346
    - 0.999948505311159
    - 0.00942318626405054
  - - -0.000749127334652797
    - -0.009426072336614194
    - 0.999955292984912
  rmsd: 0.24962474747526908
  count: 435
5rho~A:
  vec:
  - 0.1279049739207494
  - 0.12585582816178253
  - -0.01729286877311509
  mat:
  - - 0.9999777027638446
    - 0.006180743873044562
    - -0.002528315708179277
  - - -0.0061569164432752664
    - 0.9999375581983063
    - 0.009325882495489624
  - - 0.0025857987266859382
    - -0.009310107925527783
    - 0.9999533166780139
  rmsd: 0.2591910557682436
  count: 435
7g9t~A:
  vec:
  - 0.08805902121599196
  - 0.15987001039131
  - 0.12378417600767122
  mat:
  - - 0.9999951619090699
    - 0.002966910435582216
    - -0.0009346662081478432
  - - -0.0029578519093077776
    - 0.9999500379595914
    - 0.009548439490015445
  - - 0.0009629488750834351
    - -0.009545628689568616
    - 0.9999539757920788
  rmsd: 0.23528585768643548
  count: 435
5rhg~A:
  vec:
  - 0.0
  - 0.0
  - 0.0
  mat:
  - - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
  rmsd: 1.2132262205292282e-06
  count: 435
5rhq~A:
  vec:
  - 0.1340629649636913
  - 0.14943263718903466
  - 0.007346563726120081
  mat:
  - - 0.9999979194706442
    - 0.0020127772497685664
    - -0.0003313338578180091
  - - -0.002010185131364268
    - 0.9999687480008327
    - 0.007646056328879744
  - - 0.0003467133112017787
    - -0.007645374378640594
    - 0.9999707135913981
  rmsd: 0.14505744779057225
  count: 435
5rhj~A:
  vec:
  - 0.08862746930842746
  - 0.09017255244846245
  - -0.05482549596178998
  mat:
  - - 0.9999955660151196
    - -0.0009230713357838848
    - -0.0028312346086558906
  - - 0.0009313154725765313
    - 0.9999953266835195
    - 0.0029119173427745
  - - 0.002828533469969248
    - -0.0029145412039745656
    - 0.999991752389978
  rmsd: 0.12985134694164438
  count: 435
7ga5~A:
  vec:
  - 0.2817298173051377
  - 0.15572297783014366
  - 0.2417656934638508
  mat:
  - - 0.9999938020862539
    - 0.0016125354024697223
    - -0.0031297793299561918
  - - -0.0015864055005421478
    - 0.9999640182087698
    - 0.008333402987933695
  - - 0.0031431046222308344
    - -0.008328386239076236
    - 0.9999603786530679
  rmsd: 0.3245618125741011
  count: 435
7g9q~A:
  vec:
  - -0.22569656646523661
  - 0.1951430178441279
  - 0.3325224945980345
  mat:
  - - 0.9999459768517389
    - 0.008602531564479885
    - -0.005834366178440932
  - - -0.008523975966512406
    - 0.9998744437507199
    - 0.013358089979907171
  - - 0.005948547027999952
    - -0.013307636336746835
    - 0.9998937551577092
  rmsd: 0.3718959102839789
  count: 435
7ga0~A:
  vec:
  - -0.009676046035865582
  - 0.11930786048368969
  - 0.10580249692258192
  mat:
  - - 0.9999496381921
    - 0.010035936996033966
    - -3.237437037891106e-05
  - - -0.010034943352621829
    - 0.9998867997419671
    - 0.01121104873226013
  - - 0.00014488408432825964
    - -0.011210159248604691
    - 0.9999371536942825
  rmsd: 0.3776446644688398
  count: 435
7ga2~A:
  vec:
  - 0.17413825390652704
  - 0.11924387797107716
  - 0.17184554593449164
  mat:
  - - 0.9999820684626697
    - 0.0059203266748124395
    - -0.0009013796004046562
  - - -0.005911007111246885
    - 0.9999323995568696
    - 0.010012807367155409
  - - 0.0009605977572897688
    - -0.0100072997608984
    - 0.9999494643247948
  rmsd: 0.32390047324490007
  count: 435
7ga3~A:
  vec:
  - 0.052762340477759295
  - 0.1625621024832713
  - 0.12631583123010515
  mat:
  - - 0.9999802025311234
    - 0.0060589510655110375
    - 0.0016981336222712884
  - - -0.006077596019630911
    - 0.9999188254699062
    - 0.011198450674334507
  - - -0.0016301449124271322
    - -0.011208549543499334
    - 0.9999358534649586
  rmsd: 0.3200205722817632
  count: 435
7ga6~A:
  vec:
  - 0.18972440049015304
  - 0.07017406354911881
  - 0.06216970115024267
  mat:
  - - 0.9999979787828703
    - 0.0018543707861709495
    - -0.0007770065389184824
  - - -0.0018505173746501226
    - 0.9999861302342585
    - 0.004931016584717643
  - - 0.0007861396951206328
    - -0.004929568753961969
    - 0.9999875405905214
  rmsd: 0.220132036753787
  count: 435
7ga7~A:
  vec:
  - 0.04516897664936437
  - 0.015650954648539495
  - 0.20972733689505674
  mat:
  - - 0.9999960905184547
    - 0.002782092294836599
    - 0.0002809097187267913
  - - -0.0027829396542464065
    - 0.9999914379824705
    - 0.003062549368115809
  - - -0.0002723870185732636
    - -0.00306331914993108
    - 0.999995270929367
  rmsd: 0.22391201602990815
  count: 435
5rhl~A:
  vec:
  - -0.006379700030745283
  - 0.010044381684244819
  - -0.03784661752455065
  mat:
  - - 0.9999945361796166
    - -0.0001062215017846425
    - -0.0033039866684714896
  - - 0.00010323974167977595
    - 0.9999995872994517
    - -0.0009026308668427958
  - - 0.0033040811837206133
    - 0.0009022848322997006
    - 0.9999941344476039
  rmsd: 0.1108936223528807
  count: 435
7g9l~A:
  vec:
  - 0.12367133004319797
  - 0.11563160527999461
  - 0.024640415541600902
  mat:
  - - 0.9999909985998809
    - 0.0023876989387705263
    - -0.003507365534207516
  - - -0.002365851978411682
    - 0.9999778576833653
    - 0.006219878407433577
  - - 0.0035221390700820154
    - -0.006211524512131223
    - 0.9999745054248164
  rmsd: 0.2602731068882455
  count: 435
7g9u~A:
  vec:
  - 0.022576497291328934
  - 0.22685584265419712
  - 0.015874724057855616
  mat:
  - - 0.9999978337554881
    - 0.00012182340550648687
    - 0.0020778939792890265
  - - -0.00014137173337725102
    - 0.9999557130087658
    - 0.009410209092479678
  - - -0.0020766555718984055
    - -0.009410482463139502
    - 0.9999535640825762
  rmsd: 0.25527082796901013
  count: 435
5rhs~A:
  vec:
  - 0.03628694041915281
  - 0.07076874537285249
  - -0.0723444452898967
  mat:
  - - 0.9999948585712441
    - 0.0031777968796159184
    - -0.0004294625353370792
  - - -0.0031756786490223224
    - 0.9999832150429646
    - 0.0048461012632839
  - - 0.0004448552522996416
    - -0.0048447125123954864
    - 0.9999881653622091
  rmsd: 0.16285611682780063
  count: 435
7g9x~A:
  vec:
  - 0.27848445098062946
  - 0.14003500625336085
  - -0.019086031510681778
  mat:
  - - 0.9999773427115577
    - 0.006724290866334912
    - 0.000313010984745358
  - - -0.006727390195176577
    - 0.9999139324469941
    - 0.011263654804260937
  - - -0.00023724395353399587
    - -0.011265505347414884
    - 0.9999365140370531
  rmsd: 0.3418368892233763
  count: 435
8v7r~A:
  vec:
  - 0.08762923018260693
  - 0.029818109595856734
  - 0.052368563101772736
  mat:
  - - 0.9999972824536277
    - -0.001315349394478023
    - -0.0019248224151888044
  - - 0.0013164505033932481
    - 0.9999989705137909
    - 0.0005709022948432705
  - - 0.0019240694976228449
    - -0.0005734346768272282
    - 0.9999979845625889
  rmsd: 0.17100916477889133
  count: 435
7g9n~A:
  vec:
  - 0.18170077199209445
  - 0.1503224440228308
  - -0.02860801515523903
  mat:
  - - 0.999987524379438
    - 0.0034373771213852405
    - 0.0036242963466503434
  - - -0.0034714919134961357
    - 0.9999493321444171
    - 0.009448909346008547
  - - -0.003591633246518448
    - -0.00946137318046033
    - 0.9999487899828485
  rmsd: 0.33286121319893497
  count: 435
5rhp~A:
  vec:
  - 0.013742805843664385
  - 0.30115114803692566
  - -0.08380528097690032
  mat:
  - - 0.9999894631132159
    - 0.004216838741688855
    - 0.0018143686419220778
  - - -0.004244048169308921
    - 0.9998744962272322
    - 0.015263677455810603
  - - -0.00174977646537602
    - -0.015271216892082542
    - 0.9998818571296092
  rmsd: 0.2608560790217922
  count: 435
7g9y~A:
  vec:
  - -0.10578046442347677
  - 0.1038591842226273
  - 0.13527936005406005
  mat:
  - - 0.9999888375832684
    - 0.004718313862500552
    - 0.00024944570389577386
  - - -0.0047201509165113505
    - 0.9999571474125326
    - 0.007963888115521857
  - - -0.00021185889080705908
    - -0.007964976640651768
    - 0.9999682566276415
  rmsd: 0.2906024682818417
  count: 435
5rhw~A:
  vec:
  - -0.04401508253319619
  - 0.05832129067879355
  - -0.08602804007501419
  mat:
  - - 0.9999996115833429
    - 0.0008569429525268127
    - -0.00020611147392425572
  - - -0.0008565077189404721
    - 0.9999974228548458
    - 0.0021025408900206904
  - - 0.00020791270034317217
    - -0.0021023635372904082
    - 0.9999977684174433
  rmsd: 0.1491056331435505
  count: 435
7g9k~A:
  vec:
  - 0.14525123242139593
  - 0.12889853440475085
  - 0.08077904174075101
  mat:
  - - 0.9999891294556911
    - 0.004592971682314696
    - -0.0008034809106511094
  - - -0.004585637875933019
    - 0.9999498536285192
    - 0.008902929493886106
  - - 0.0008443315220539497
    - -0.008899148241700097
    - 0.9999600453342385
  rmsd: 0.23599011473809164
  count: 435
5rht~A:
  vec:
  - 0.07711461023729882
  - 0.07840631311160573
  - -0.03936413519199533
  mat:
  - - 0.9999919833876056
    - 0.003995870029292238
    - -0.000257261018518517
  - - -0.0039942381992336485
    - 0.9999736694762378
    - 0.006058581965750101
  - - 0.0002814635507981071
    - -0.006057505834659481
    - 0.9999816135316353
  rmsd: 0.18831448425485606
  count: 435
7g9o~A:
  vec:
  - -0.08607127168497719
  - 0.05323640806750163
  - 0.04444670620305402
  mat:
  - - 0.999985600642158
    - 0.003758719453676134
    - -0.003830213624685273
  - - -0.0037403853357933473
    - 0.9999815675641924
    - 0.004782682239077663
  - - 0.0038481197852912796
    - -0.004768286896649931
    - 0.9999812275308916
  rmsd: 0.27832445537083234
  count: 435
7g9s~A:
  vec:
  - -0.03738038139948152
  - 0.18761778436915622
  - 0.16604511540116107
  mat:
  - - 0.9999672550391748
    - 0.008087767176196681
    - 0.00027725713885682956
  - - -0.008091016364586038
    - 0.9998547493462256
    - 0.015000522123713455
  - - -0.0001558961366181652
    - -0.01500227422425185
    - 0.9998874473982032
  rmsd: 0.42023238231361165
  count: 435
5rhx~A:
  vec:
  - 0.018849740257898873
  - 0.10164523039586704
  - -0.13212266461421152
  mat:
  - - 0.9999868122820375
    - 0.004642686041562196
    - 0.0021956157059045476
  - - -0.004659464202023766
    - 0.9999595042032581
    - 0.007699308210736214
  - - -0.002159781321937528
    - -0.007709437067214091
    - 0.999967949448755
  rmsd: 0.25041493302609913
  count: 435
