# DO NOT USE TABS FOR THE WHITESPACE!
target_name: ZIKA_NS3_helicase # The name of your target. If you already have data on Fragalysis it should be the 'target' name that
                   # it appears under
base_dir: / # The directory that inputs (not output_dir!) are relative to. For users at
                                            # Diamond this should be set to '/'
# output_dir: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchemalign  # The directory that will contain all your upload folders. This path is
                                             # NOT relative to base_dir.
ref_datasets:
  - 5rhg

panddas_missing_ok:
  - 5rhg
  - 5rhh
  - 5rhi
  - 5rhj
  - 5rhk
  - 5rhl
  - 5rhm
  - 5rho
  - 5rhp
  - 5rhq
  - 5rhr
  - 5rhs
  - 5rht
  - 5rhu
  - 5rhv
  - 5rhw
  - 5rhx
  - 5rhy
  - 7g9k
  - 7g9l
  - 7g9m
  - 7g9n
  - 7g9o
  - 7g9p
  - 7g9q
  - 7g9r
  - 7g9s
  - 7g9t
  - 7g9u
  - 7g9v
  - 7g9w
  - 7g9x
  - 7g9y
  - 7g9z
  - 7ga0
  - 7ga1
  - 7ga2
  - 7ga3
  - 7ga4
  - 7ga5
  - 7ga6
  - 7ga7
  - 8um3
  - 8v7r
  - 8v7u

inputs:  # The datasources to collate
  - dir: dls/labxchem/data/lb32627/lb32627-370/processing/analysis/additional_pdbs
    type: manual
    code_prefix: "z"
    code_prefix_tooltip: "Zika_NS3_helicase"
