5rhg+A+705+1:
  members:
  - 5rhg/A/705/1
  reference_ligand_id: 5rhg/A/705/1
  residues:
  - A/1008/HOH
  - A/1083/HOH
  - A/1176/HOH
  - A/187/LYS
  - A/188/GLN
  - A/189/LEU
  - A/190/THR
  - A/191/VAL
  - A/295/ILE
  - A/296/ALA
  - A/297/ALA
  - A/298/ARG
  - A/299/GLY
  - A/300/TYR
  - A/301/ILE
  - A/302/SER
  - A/303/THR
  - A/304/ARG
  - A/305/VAL
  - A/306/GLU
  - A/307/MET
  - A/314/PHE
  - A/491/ARG
  - A/494/LEU
  - A/499/LEU
  - A/504/ILE
  - A/505/ALA
  - A/506/SER
  - A/507/LEU
  - A/508/TYR
  - A/509/ARG
  - A/510/PRO
  - A/511/GLU
  - A/512/ALA
  - A/519/GLU
  - A/849/HOH
  - A/870/HOH
  - A/894/HOH
  - A/898/HOH
  - A/903/HOH
  - A/936/HOH
  - A/982/HOH
  - A/984/HOH
  residues_aligned:
  - A/1008/HOH
  - A/1083/HOH
  - A/1176/HOH
  - A/187/LYS
  - A/188/GLN
  - A/189/LEU
  - A/190/THR
  - A/191/VAL
  - A/295/ILE
  - A/296/ALA
  - A/297/ALA
  - A/298/ARG
  - A/299/GLY
  - A/300/TYR
  - A/301/ILE
  - A/302/SER
  - A/303/THR
  - A/304/ARG
  - A/305/VAL
  - A/306/GLU
  - A/307/MET
  - A/314/PHE
  - A/491/ARG
  - A/494/LEU
  - A/499/LEU
  - A/504/ILE
  - A/505/ALA
  - A/506/SER
  - A/507/LEU
  - A/508/TYR
  - A/509/ARG
  - A/510/PRO
  - A/511/GLU
  - A/512/ALA
  - A/519/GLU
  - A/849/HOH
  - A/870/HOH
  - A/894/HOH
  - A/898/HOH
  - A/903/HOH
  - A/936/HOH
  - A/982/HOH
  - A/984/HOH
5rhh+A+705+1:
  members:
  - 5rhh/A/705/1
  reference_ligand_id: 5rhh/A/705/1
  residues:
  - A/1088/HOH
  - A/1127/HOH
  - A/1156/HOH
  - A/303/THR
  - A/304/ARG
  - A/306/GLU
  - A/307/MET
  - A/308/GLY
  - A/309/GLU
  - A/499/LEU
  - A/500/GLN
  - A/501/ASP
  - A/503/LEU
  - A/801/HOH
  - A/802/HOH
  - A/803/HOH
  - A/844/HOH
  - A/894/HOH
  - A/905/HOH
  - A/929/HOH
  - A/952/HOH
  - A/995/HOH
  residues_aligned:
  - A/1088/HOH
  - A/1127/HOH
  - A/1156/HOH
  - A/303/THR
  - A/304/ARG
  - A/306/GLU
  - A/307/MET
  - A/308/GLY
  - A/309/GLU
  - A/499/LEU
  - A/500/GLN
  - A/501/ASP
  - A/503/LEU
  - A/801/HOH
  - A/802/HOH
  - A/803/HOH
  - A/844/HOH
  - A/894/HOH
  - A/905/HOH
  - A/929/HOH
  - A/952/HOH
  - A/995/HOH
5rhk+A+705+1:
  members:
  - 5rhk/A/705/1
  - 5rhr/A/705/1
  - 7g9v/A/705/1
  reference_ligand_id: 5rhk/A/705/1
  residues:
  - A/1009/HOH
  - A/1013/HOH
  - A/1044/HOH
  - A/1103/HOH
  - A/431/LYS
  - A/432/PRO
  - A/433/VAL
  - A/434/ILE
  - A/435/LEU
  - A/436/ASP
  - A/437/GLY
  - A/438/GLU
  - A/439/ARG
  - A/440/VAL
  - A/481/ASP
  - A/482/GLU
  - A/483/GLY
  - A/484/HIS
  - A/485/ALA
  - A/486/HIS
  - A/487/TRP
  - A/488/LEU
  - A/489/GLU
  - A/491/ARG
  - A/492/MET
  - A/507/LEU
  - A/512/ALA
  - A/513/ASP
  - A/514/LYS
  - A/515/VAL
  - A/516/ALA
  - A/517/ALA
  - A/518/ILE
  - A/521/GLU
  - A/522/PHE
  - A/543/VAL
  - A/544/TRP
  - A/545/LEU
  - A/547/TYR
  - A/548/GLN
  - A/551/SER
  - A/594/TRP
  - A/598/ARG
  - A/801/HOH
  - A/805/HOH
  - A/851/HOH
  - A/886/HOH
  - A/904/HOH
  - A/929/HOH
  - A/945/HOH
  - A/956/HOH
  - A/961/HOH
  - A/965/HOH
  - A/996/HOH
  residues_aligned:
  - A/1009/HOH
  - A/1013/HOH
  - A/1044/HOH
  - A/1103/HOH
  - A/431/LYS
  - A/432/PRO
  - A/433/VAL
  - A/434/ILE
  - A/435/LEU
  - A/436/ASP
  - A/437/GLY
  - A/438/GLU
  - A/439/ARG
  - A/440/VAL
  - A/481/ASP
  - A/482/GLU
  - A/483/GLY
  - A/484/HIS
  - A/485/ALA
  - A/486/HIS
  - A/487/TRP
  - A/488/LEU
  - A/489/GLU
  - A/491/ARG
  - A/492/MET
  - A/507/LEU
  - A/512/ALA
  - A/513/ASP
  - A/514/LYS
  - A/515/VAL
  - A/516/ALA
  - A/517/ALA
  - A/518/ILE
  - A/521/GLU
  - A/522/PHE
  - A/543/VAL
  - A/544/TRP
  - A/545/LEU
  - A/547/TYR
  - A/548/GLN
  - A/551/SER
  - A/594/TRP
  - A/598/ARG
  - A/801/HOH
  - A/805/HOH
  - A/851/HOH
  - A/886/HOH
  - A/904/HOH
  - A/929/HOH
  - A/945/HOH
  - A/956/HOH
  - A/961/HOH
  - A/965/HOH
  - A/996/HOH
5rhm+A+705+1:
  members:
  - 5rhm/A/705/1
  - 7ga0/A/705/1
  reference_ligand_id: 5rhm/A/705/1
  residues:
  - A/1001/HOH
  - A/1053/HOH
  - A/1098/HOH
  - A/1119/HOH
  - A/1122/HOH
  - A/1135/HOH
  - A/1145/HOH
  - A/1147/HOH
  - A/1156/HOH
  - A/1182/HOH
  - A/559/ARG
  - A/563/PHE
  - A/580/VAL
  - A/581/TRP
  - A/582/THR
  - A/583/LYS
  - A/584/TYR
  - A/585/GLY
  - A/586/GLU
  - A/587/LYS
  - A/610/LYS
  - A/611/GLU
  - A/612/PHE
  - A/613/ALA
  - A/614/ALA
  - A/615/GLY
  - A/616/LYS
  - A/617/ARG
  - A/815/HOH
  - A/878/HOH
  - A/893/HOH
  - A/918/HOH
  - A/929/HOH
  - A/994/HOH
  residues_aligned:
  - A/1001/HOH
  - A/1053/HOH
  - A/1098/HOH
  - A/1119/HOH
  - A/1122/HOH
  - A/1135/HOH
  - A/1145/HOH
  - A/1147/HOH
  - A/1156/HOH
  - A/1182/HOH
  - A/559/ARG
  - A/563/PHE
  - A/580/VAL
  - A/581/TRP
  - A/582/THR
  - A/583/LYS
  - A/584/TYR
  - A/585/GLY
  - A/586/GLU
  - A/587/LYS
  - A/610/LYS
  - A/611/GLU
  - A/612/PHE
  - A/613/ALA
  - A/614/ALA
  - A/615/GLY
  - A/616/LYS
  - A/617/ARG
  - A/815/HOH
  - A/878/HOH
  - A/893/HOH
  - A/918/HOH
  - A/929/HOH
  - A/994/HOH
5rhp+A+705+1:
  members:
  - 5rhp/A/705/1
  - 7g9s/A/705/1
  reference_ligand_id: 5rhp/A/705/1
  residues:
  - A/566/THR
  - A/567/THR
  - A/568/ASN
  - A/569/ASN
  - A/570/THR
  - A/571/ILE
  - A/572/MET
  - A/573/GLU
  - A/574/ASP
  - A/575/SER
  - A/576/VAL
  - A/577/PRO
  - A/578/ALA
  - A/579/GLU
  - A/589/VAL
  - A/590/LEU
  - A/591/LYS
  - A/814/HOH
  - A/870/HOH
  - A/937/HOH
  - A/940/HOH
  - A/956/HOH
  - A/966/HOH
  residues_aligned:
  - A/566/THR
  - A/567/THR
  - A/568/ASN
  - A/569/ASN
  - A/570/THR
  - A/571/ILE
  - A/572/MET
  - A/573/GLU
  - A/574/ASP
  - A/575/SER
  - A/576/VAL
  - A/577/PRO
  - A/578/ALA
  - A/579/GLU
  - A/589/VAL
  - A/590/LEU
  - A/591/LYS
  - A/814/HOH
  - A/870/HOH
  - A/937/HOH
  - A/940/HOH
  - A/956/HOH
  - A/966/HOH
5rhu+A+705+1:
  members:
  - 5rhi/A/705/1
  - 5rhj/A/705/1
  - 5rhl/A/705/1
  - 5rho/A/705/1
  - 5rhq/A/705/1
  - 5rhs/A/705/1
  - 5rht/A/705/1
  - 5rhu/A/705/1
  - 5rhw/A/705/1
  - 7g9l/A/705/1
  - 7g9n/A/705/1
  - 7g9o/A/705/1
  - 7g9p/A/705/1
  - 7g9z/A/705/1
  - 7ga5/A/705/1
  - 7ga6/A/705/1
  - 7ga7/A/705/1
  - 8v7r/A/704/1
  reference_ligand_id: 5rhu/A/705/1
  residues:
  - A/1060/HOH
  - A/1076/HOH
  - A/1106/HOH
  - A/1116/HOH
  - A/218/ARG
  - A/226/ARG
  - A/241/VAL
  - A/242/ARG
  - A/243/TYR
  - A/244/MET
  - A/245/THR
  - A/246/THR
  - A/247/ALA
  - A/248/VAL
  - A/250/VAL
  - A/251/THR
  - A/252/HIS
  - A/256/GLU
  - A/259/ASP
  - A/260/LEU
  - A/261/MET
  - A/262/CYS
  - A/264/ALA
  - A/265/THR
  - A/266/PHE
  - A/268/SER
  - A/269/ARG
  - A/272/GLN
  - A/274/ILE
  - A/275/ARG
  - A/276/VAL
  - A/279/TYR
  - A/537/LYS
  - A/843/HOH
  - A/879/HOH
  - A/973/HOH
  - A/983/HOH
  residues_aligned:
  - A/1060/HOH
  - A/1076/HOH
  - A/1106/HOH
  - A/1116/HOH
  - A/218/ARG
  - A/226/ARG
  - A/241/VAL
  - A/242/ARG
  - A/243/TYR
  - A/244/MET
  - A/245/THR
  - A/246/THR
  - A/247/ALA
  - A/248/VAL
  - A/250/VAL
  - A/251/THR
  - A/252/HIS
  - A/256/GLU
  - A/259/ASP
  - A/260/LEU
  - A/261/MET
  - A/262/CYS
  - A/264/ALA
  - A/265/THR
  - A/266/PHE
  - A/268/SER
  - A/269/ARG
  - A/272/GLN
  - A/274/ILE
  - A/275/ARG
  - A/276/VAL
  - A/279/TYR
  - A/537/LYS
  - A/843/HOH
  - A/879/HOH
  - A/973/HOH
  - A/983/HOH
5rhv+A+705+1:
  members:
  - 5rhv/A/705/1
  reference_ligand_id: 5rhv/A/705/1
  residues:
  - A/1016/HOH
  - A/1029/HOH
  - A/1031/HOH
  - A/1079/HOH
  - A/1149/HOH
  - A/1168/HOH
  - A/1169/HOH
  - A/1215/HOH
  - A/1218/HOH
  - A/337/GLU
  - A/426/SER
  - A/427/ARG
  - A/428/ARG
  - A/429/CYS
  - A/430/LEU
  - A/431/LYS
  - A/433/VAL
  - A/441/ILE
  - A/442/LEU
  - A/443/ALA
  - A/444/GLY
  - A/445/PRO
  - A/446/MET
  - A/447/PRO
  - A/448/VAL
  - A/450/HIS
  - A/474/GLY
  - A/475/GLY
  - A/476/GLY
  - A/477/CYS
  - A/478/ALA
  - A/479/GLU
  - A/480/THR
  - A/482/GLU
  - A/809/HOH
  - A/813/HOH
  - A/819/HOH
  - A/839/HOH
  - A/888/HOH
  - A/889/HOH
  - A/898/HOH
  - A/899/HOH
  - A/946/HOH
  - A/970/HOH
  - A/976/HOH
  - A/988/HOH
  residues_aligned:
  - A/1016/HOH
  - A/1029/HOH
  - A/1031/HOH
  - A/1079/HOH
  - A/1149/HOH
  - A/1168/HOH
  - A/1169/HOH
  - A/1215/HOH
  - A/1218/HOH
  - A/337/GLU
  - A/426/SER
  - A/427/ARG
  - A/428/ARG
  - A/429/CYS
  - A/430/LEU
  - A/431/LYS
  - A/433/VAL
  - A/441/ILE
  - A/442/LEU
  - A/443/ALA
  - A/444/GLY
  - A/445/PRO
  - A/446/MET
  - A/447/PRO
  - A/448/VAL
  - A/450/HIS
  - A/474/GLY
  - A/475/GLY
  - A/476/GLY
  - A/477/CYS
  - A/478/ALA
  - A/479/GLU
  - A/480/THR
  - A/482/GLU
  - A/809/HOH
  - A/813/HOH
  - A/819/HOH
  - A/839/HOH
  - A/888/HOH
  - A/889/HOH
  - A/898/HOH
  - A/899/HOH
  - A/946/HOH
  - A/970/HOH
  - A/976/HOH
  - A/988/HOH
7g9m+A+704+1:
  members:
  - 5rhg/A/704/1
  - 7g9k/A/705/1
  - 7g9m/A/704/1
  - 7g9t/A/704/1
  - 7g9y/A/703/1
  - 7ga1/A/703/1
  - 7ga2/A/704/1
  - 7ga3/A/705/1
  - 8v7r/A/703/1
  - 8v7u/A/812/1
  reference_ligand_id: 7g9m/A/704/1
  residues:
  - A/1005/HOH
  - A/1024/HOH
  - A/1044/HOH
  - A/1047/HOH
  - A/1049/HOH
  - A/1058/HOH
  - A/1059/HOH
  - A/1107/HOH
  - A/1146/HOH
  - A/1171/HOH
  - A/1172/HOH
  - A/1174/HOH
  - A/1196/HOH
  - A/1202/HOH
  - A/1205/HOH
  - A/224/PRO
  - A/262/CYS
  - A/263/HIS
  - A/264/ALA
  - A/265/THR
  - A/266/PHE
  - A/267/THR
  - A/268/SER
  - A/269/ARG
  - A/270/LEU
  - A/271/LEU
  - A/272/GLN
  - A/289/PHE
  - A/291/ASP
  - A/292/PRO
  - A/293/SER
  - A/294/SER
  - A/296/ALA
  - A/297/ALA
  - A/388/ARG
  - A/389/LYS
  - A/486/HIS
  - A/489/GLU
  - A/490/ALA
  - A/492/MET
  - A/493/LEU
  - A/494/LEU
  - A/497/ILE
  - A/532/PHE
  - A/533/VAL
  - A/534/GLU
  - A/535/LEU
  - A/536/MET
  - A/537/LYS
  - A/538/ARG
  - A/539/GLY
  - A/540/ASP
  - A/541/LEU
  - A/542/PRO
  - A/543/VAL
  - A/544/TRP
  - A/546/ALA
  - A/598/ARG
  - A/599/VAL
  - A/601/SER
  - A/604/ALA
  - A/605/ALA
  - A/608/SER
  - A/617/ARG
  - A/701/EDO
  - A/703/PO4
  - A/811/HOH
  - A/812/HOH
  - A/814/HOH
  - A/818/HOH
  - A/821/HOH
  - A/827/HOH
  - A/837/HOH
  - A/855/HOH
  - A/880/HOH
  - A/915/HOH
  - A/918/HOH
  - A/924/HOH
  - A/936/HOH
  residues_aligned:
  - A/1005/HOH
  - A/1024/HOH
  - A/1044/HOH
  - A/1047/HOH
  - A/1049/HOH
  - A/1058/HOH
  - A/1059/HOH
  - A/1107/HOH
  - A/1146/HOH
  - A/1171/HOH
  - A/1172/HOH
  - A/1174/HOH
  - A/1196/HOH
  - A/1202/HOH
  - A/1205/HOH
  - A/224/PRO
  - A/262/CYS
  - A/263/HIS
  - A/264/ALA
  - A/265/THR
  - A/266/PHE
  - A/267/THR
  - A/268/SER
  - A/269/ARG
  - A/270/LEU
  - A/271/LEU
  - A/272/GLN
  - A/289/PHE
  - A/291/ASP
  - A/292/PRO
  - A/293/SER
  - A/294/SER
  - A/296/ALA
  - A/297/ALA
  - A/388/ARG
  - A/389/LYS
  - A/486/HIS
  - A/489/GLU
  - A/490/ALA
  - A/492/MET
  - A/493/LEU
  - A/494/LEU
  - A/497/ILE
  - A/532/PHE
  - A/533/VAL
  - A/534/GLU
  - A/535/LEU
  - A/536/MET
  - A/537/LYS
  - A/538/ARG
  - A/539/GLY
  - A/540/ASP
  - A/541/LEU
  - A/542/PRO
  - A/543/VAL
  - A/544/TRP
  - A/546/ALA
  - A/598/ARG
  - A/599/VAL
  - A/601/SER
  - A/604/ALA
  - A/605/ALA
  - A/608/SER
  - A/617/ARG
  - A/701/EDO
  - A/703/PO4
  - A/811/HOH
  - A/812/HOH
  - A/814/HOH
  - A/818/HOH
  - A/821/HOH
  - A/827/HOH
  - A/837/HOH
  - A/855/HOH
  - A/880/HOH
  - A/915/HOH
  - A/918/HOH
  - A/924/HOH
  - A/936/HOH
7g9q+A+704+1:
  members:
  - 7g9q/A/704/1
  reference_ligand_id: 7g9q/A/704/1
  residues:
  - A/1024/HOH
  - A/1037/HOH
  - A/192/LEU
  - A/193/ASP
  - A/194/LEU
  - A/195/HIS
  - A/196/PRO
  - A/197/GLY
  - A/198/ALA
  - A/199/GLY
  - A/200/LYS
  - A/201/THR
  - A/202/ARG
  - A/203/ARG
  - A/204/VAL
  - A/205/LEU
  - A/224/PRO
  - A/228/VAL
  - A/231/GLU
  - A/232/MET
  - A/235/ALA
  - A/284/MET
  - A/285/ASP
  - A/286/GLU
  - A/287/ALA
  - A/288/HIS
  - A/314/PHE
  - A/315/MET
  - A/316/THR
  - A/317/ALA
  - A/318/THR
  - A/319/PRO
  - A/327/PRO
  - A/328/ASP
  - A/330/ASN
  - A/412/SER
  - A/413/GLU
  - A/414/MET
  - A/415/GLY
  - A/416/ALA
  - A/417/ASN
  - A/418/PHE
  - A/451/ALA
  - A/454/ALA
  - A/455/GLN
  - A/456/ARG
  - A/457/ARG
  - A/458/GLY
  - A/459/ARG
  - A/460/ILE
  - A/462/ARG
  - A/820/HOH
  - A/844/HOH
  - A/850/HOH
  - A/852/HOH
  - A/886/HOH
  - A/889/HOH
  - A/893/HOH
  - A/912/HOH
  - A/913/HOH
  - A/914/HOH
  - A/915/HOH
  - A/920/HOH
  - A/996/HOH
  - A/997/HOH
  residues_aligned:
  - A/1024/HOH
  - A/1037/HOH
  - A/192/LEU
  - A/193/ASP
  - A/194/LEU
  - A/195/HIS
  - A/196/PRO
  - A/197/GLY
  - A/198/ALA
  - A/199/GLY
  - A/200/LYS
  - A/201/THR
  - A/202/ARG
  - A/203/ARG
  - A/204/VAL
  - A/205/LEU
  - A/224/PRO
  - A/228/VAL
  - A/231/GLU
  - A/232/MET
  - A/235/ALA
  - A/284/MET
  - A/285/ASP
  - A/286/GLU
  - A/287/ALA
  - A/288/HIS
  - A/314/PHE
  - A/315/MET
  - A/316/THR
  - A/317/ALA
  - A/318/THR
  - A/319/PRO
  - A/327/PRO
  - A/328/ASP
  - A/330/ASN
  - A/412/SER
  - A/413/GLU
  - A/414/MET
  - A/415/GLY
  - A/416/ALA
  - A/417/ASN
  - A/418/PHE
  - A/451/ALA
  - A/454/ALA
  - A/455/GLN
  - A/456/ARG
  - A/457/ARG
  - A/458/GLY
  - A/459/ARG
  - A/460/ILE
  - A/462/ARG
  - A/820/HOH
  - A/844/HOH
  - A/850/HOH
  - A/852/HOH
  - A/886/HOH
  - A/889/HOH
  - A/893/HOH
  - A/912/HOH
  - A/913/HOH
  - A/914/HOH
  - A/915/HOH
  - A/920/HOH
  - A/996/HOH
  - A/997/HOH
7g9r+A+705+1:
  members:
  - 5rhx/A/705/1
  - 7g9r/A/705/1
  reference_ligand_id: 7g9r/A/705/1
  residues:
  - A/1015/HOH
  - A/1088/HOH
  - A/1161/HOH
  - A/209/VAL
  - A/210/ARG
  - A/212/ALA
  - A/213/ILE
  - A/214/LYS
  - A/215/LYS
  - A/216/ARG
  - A/217/LEU
  - A/218/ARG
  - A/219/THR
  - A/238/GLY
  - A/239/LEU
  - A/240/PRO
  - A/241/VAL
  - A/242/ARG
  - A/253/SER
  - A/254/GLY
  - A/255/THR
  - A/256/GLU
  - A/257/ILE
  - A/258/VAL
  - A/825/HOH
  - A/872/HOH
  - A/911/HOH
  residues_aligned:
  - A/1015/HOH
  - A/1088/HOH
  - A/1161/HOH
  - A/209/VAL
  - A/210/ARG
  - A/212/ALA
  - A/213/ILE
  - A/214/LYS
  - A/215/LYS
  - A/216/ARG
  - A/217/LEU
  - A/218/ARG
  - A/219/THR
  - A/238/GLY
  - A/239/LEU
  - A/240/PRO
  - A/241/VAL
  - A/242/ARG
  - A/253/SER
  - A/254/GLY
  - A/255/THR
  - A/256/GLU
  - A/257/ILE
  - A/258/VAL
  - A/825/HOH
  - A/872/HOH
  - A/911/HOH
7g9u+A+705+1:
  members:
  - 7g9u/A/705/1
  reference_ligand_id: 7g9u/A/705/1
  residues:
  - A/1016/HOH
  - A/1034/HOH
  - A/1067/HOH
  - A/1119/HOH
  - A/1122/HOH
  - A/1176/HOH
  - A/331/SER
  - A/332/PRO
  - A/333/ILE
  - A/334/MET
  - A/355/HIS
  - A/356/SER
  - A/357/GLY
  - A/358/LYS
  - A/419/LYS
  - A/420/ALA
  - A/421/ASP
  - A/422/ARG
  - A/460/ILE
  - A/461/GLY
  - A/462/ARG
  - A/463/ASN
  - A/464/PRO
  - A/465/ASN
  - A/466/LYS
  - A/467/PRO
  - A/468/GLY
  - A/469/ASP
  - A/470/GLU
  - A/823/HOH
  - A/834/HOH
  - A/900/HOH
  - A/929/HOH
  - A/930/HOH
  - A/936/HOH
  - A/987/HOH
  residues_aligned:
  - A/1016/HOH
  - A/1034/HOH
  - A/1067/HOH
  - A/1119/HOH
  - A/1122/HOH
  - A/1176/HOH
  - A/331/SER
  - A/332/PRO
  - A/333/ILE
  - A/334/MET
  - A/355/HIS
  - A/356/SER
  - A/357/GLY
  - A/358/LYS
  - A/419/LYS
  - A/420/ALA
  - A/421/ASP
  - A/422/ARG
  - A/460/ILE
  - A/461/GLY
  - A/462/ARG
  - A/463/ASN
  - A/464/PRO
  - A/465/ASN
  - A/466/LYS
  - A/467/PRO
  - A/468/GLY
  - A/469/ASP
  - A/470/GLU
  - A/823/HOH
  - A/834/HOH
  - A/900/HOH
  - A/929/HOH
  - A/930/HOH
  - A/936/HOH
  - A/987/HOH
7g9w+A+705+1:
  members:
  - 7g9w/A/705/1
  reference_ligand_id: 7g9w/A/705/1
  residues:
  - A/1004/HOH
  - A/1005/HOH
  - A/1057/HOH
  - A/1075/HOH
  - A/1104/HOH
  - A/1126/HOH
  - A/1177/HOH
  - A/1186/HOH
  - A/358/LYS
  - A/384/ILE
  - A/395/PHE
  - A/396/GLN
  - A/397/LYS
  - A/398/THR
  - A/399/LYS
  - A/400/ASN
  - A/401/GLN
  - A/402/GLU
  - A/403/TRP
  - A/404/ASP
  - A/406/VAL
  - A/417/ASN
  - A/418/PHE
  - A/419/LYS
  - A/420/ALA
  - A/804/HOH
  - A/810/HOH
  - A/877/HOH
  - A/913/HOH
  - A/930/HOH
  - A/975/HOH
  residues_aligned:
  - A/1004/HOH
  - A/1005/HOH
  - A/1057/HOH
  - A/1075/HOH
  - A/1104/HOH
  - A/1126/HOH
  - A/1177/HOH
  - A/1186/HOH
  - A/358/LYS
  - A/384/ILE
  - A/395/PHE
  - A/396/GLN
  - A/397/LYS
  - A/398/THR
  - A/399/LYS
  - A/400/ASN
  - A/401/GLN
  - A/402/GLU
  - A/403/TRP
  - A/404/ASP
  - A/406/VAL
  - A/417/ASN
  - A/418/PHE
  - A/419/LYS
  - A/420/ALA
  - A/804/HOH
  - A/810/HOH
  - A/877/HOH
  - A/913/HOH
  - A/930/HOH
  - A/975/HOH
7g9x+A+705+1:
  members:
  - 7g9x/A/705/1
  reference_ligand_id: 7g9x/A/705/1
  residues:
  - A/1006/HOH
  - A/1052/HOH
  - A/1088/HOH
  - A/1125/HOH
  - A/1152/HOH
  - A/1153/HOH
  - A/528/GLN
  - A/549/VAL
  - A/550/ALA
  - A/551/SER
  - A/552/ALA
  - A/553/GLY
  - A/554/ILE
  - A/555/THR
  - A/556/TYR
  - A/557/THR
  - A/558/ASP
  - A/559/ARG
  - A/560/ARG
  - A/561/TRP
  - A/562/CYS
  - A/564/ASP
  - A/593/ARG
  - A/594/TRP
  - A/820/HOH
  - A/828/HOH
  - A/864/HOH
  - A/870/HOH
  - A/901/HOH
  - A/923/HOH
  - A/951/HOH
  - A/986/HOH
  - A/991/HOH
  residues_aligned:
  - A/1006/HOH
  - A/1052/HOH
  - A/1088/HOH
  - A/1125/HOH
  - A/1152/HOH
  - A/1153/HOH
  - A/528/GLN
  - A/549/VAL
  - A/550/ALA
  - A/551/SER
  - A/552/ALA
  - A/553/GLY
  - A/554/ILE
  - A/555/THR
  - A/556/TYR
  - A/557/THR
  - A/558/ASP
  - A/559/ARG
  - A/560/ARG
  - A/561/TRP
  - A/562/CYS
  - A/564/ASP
  - A/593/ARG
  - A/594/TRP
  - A/820/HOH
  - A/828/HOH
  - A/864/HOH
  - A/870/HOH
  - A/901/HOH
  - A/923/HOH
  - A/951/HOH
  - A/986/HOH
  - A/991/HOH
7ga4+A+705+1:
  members:
  - 7ga4/A/705/1
  reference_ligand_id: 7ga4/A/705/1
  residues:
  - A/1032/HOH
  - A/1042/HOH
  - A/1054/HOH
  - A/1107/HOH
  - A/1114/HOH
  - A/1156/HOH
  - A/1158/HOH
  - A/1182/HOH
  - A/581/TRP
  - A/582/THR
  - A/583/LYS
  - A/584/TYR
  - A/585/GLY
  - A/586/GLU
  - A/587/LYS
  - A/588/ARG
  - A/855/HOH
  - A/884/HOH
  - A/994/HOH
  - A/995/HOH
  residues_aligned:
  - A/1032/HOH
  - A/1042/HOH
  - A/1054/HOH
  - A/1107/HOH
  - A/1114/HOH
  - A/1156/HOH
  - A/1158/HOH
  - A/1182/HOH
  - A/581/TRP
  - A/582/THR
  - A/583/LYS
  - A/584/TYR
  - A/585/GLY
  - A/586/GLU
  - A/587/LYS
  - A/588/ARG
  - A/855/HOH
  - A/884/HOH
  - A/994/HOH
  - A/995/HOH
8um3+A+705+1:
  members:
  - 8um3/A/705/1
  reference_ligand_id: 8um3/A/705/1
  residues:
  - A/1008/HOH
  - A/1096/HOH
  - A/1108/HOH
  - A/1121/HOH
  - A/1127/HOH
  - A/1149/HOH
  - A/222/LEU
  - A/223/ALA
  - A/224/PRO
  - A/225/THR
  - A/226/ARG
  - A/227/VAL
  - A/228/VAL
  - A/229/ALA
  - A/244/MET
  - A/245/THR
  - A/246/THR
  - A/247/ALA
  - A/261/MET
  - A/262/CYS
  - A/263/HIS
  - A/264/ALA
  - A/265/THR
  - A/266/PHE
  - A/267/THR
  - A/268/SER
  - A/289/PHE
  - A/291/ASP
  - A/293/SER
  - A/387/SER
  - A/388/ARG
  - A/389/LYS
  - A/390/THR
  - A/391/PHE
  - A/392/GLU
  - A/393/THR
  - A/411/ILE
  - A/537/LYS
  - A/540/ASP
  - A/701/EDO
  - A/704/MPD
  - A/808/HOH
  - A/855/HOH
  - A/857/HOH
  - A/872/HOH
  - A/890/HOH
  - A/893/HOH
  - A/968/HOH
  - A/984/HOH
  residues_aligned:
  - A/1008/HOH
  - A/1096/HOH
  - A/1108/HOH
  - A/1121/HOH
  - A/1127/HOH
  - A/1149/HOH
  - A/222/LEU
  - A/223/ALA
  - A/224/PRO
  - A/225/THR
  - A/226/ARG
  - A/227/VAL
  - A/228/VAL
  - A/229/ALA
  - A/244/MET
  - A/245/THR
  - A/246/THR
  - A/247/ALA
  - A/261/MET
  - A/262/CYS
  - A/263/HIS
  - A/264/ALA
  - A/265/THR
  - A/266/PHE
  - A/267/THR
  - A/268/SER
  - A/289/PHE
  - A/291/ASP
  - A/293/SER
  - A/387/SER
  - A/388/ARG
  - A/389/LYS
  - A/390/THR
  - A/391/PHE
  - A/392/GLU
  - A/393/THR
  - A/411/ILE
  - A/537/LYS
  - A/540/ASP
  - A/701/EDO
  - A/704/MPD
  - A/808/HOH
  - A/855/HOH
  - A/857/HOH
  - A/872/HOH
  - A/890/HOH
  - A/893/HOH
  - A/968/HOH
  - A/984/HOH
