alignability_graph: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/alignability.gml
alignments:
  5rhg:
    A:
      '704':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_704_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_704_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_704_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_704_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_704_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_704_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_704_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_704_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
      '705':
        '1':
          aligned_artefacts:
            5rhg+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_705_1_5rhg+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhg+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_705_1_5rhg+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhg+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_705_1_5rhg+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhg+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_705_1_5rhg+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhg+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_705_1_5rhg+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhg+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_705_1_5rhg+A+705+1.pdb
          aligned_xmaps:
            5rhg+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_705_1_5rhg+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhg+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_A_705_1_5rhg+A+705+1_sigmaa_crystallographic.ccp4
  5rhh:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhh+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhh/5rhh_A_705_1_5rhh+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhh+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhh/5rhh_A_705_1_5rhh+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhh+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhh/5rhh_A_705_1_5rhh+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhh+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhh/5rhh_A_705_1_5rhh+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhh+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhh/5rhh_A_705_1_5rhh+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhh+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhh/5rhh_A_705_1_5rhh+A+705+1.pdb
          aligned_xmaps:
            5rhh+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhh/5rhh_A_705_1_5rhh+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhh+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhh/5rhh_A_705_1_5rhh+A+705+1_sigmaa_crystallographic.ccp4
  5rhi:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhi/5rhi_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhi/5rhi_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhi/5rhi_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhi/5rhi_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhi/5rhi_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhi/5rhi_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhi/5rhi_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhi/5rhi_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  5rhj:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhj/5rhj_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhj/5rhj_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhj/5rhj_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhj/5rhj_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhj/5rhj_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhj/5rhj_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhj/5rhj_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhj/5rhj_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  5rhk:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhk/5rhk_A_705_1_5rhk+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhk/5rhk_A_705_1_5rhk+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhk/5rhk_A_705_1_5rhk+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhk/5rhk_A_705_1_5rhk+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhk/5rhk_A_705_1_5rhk+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhk/5rhk_A_705_1_5rhk+A+705+1.pdb
          aligned_xmaps:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhk/5rhk_A_705_1_5rhk+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhk/5rhk_A_705_1_5rhk+A+705+1_sigmaa_crystallographic.ccp4
  5rhl:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhl/5rhl_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhl/5rhl_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhl/5rhl_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhl/5rhl_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhl/5rhl_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhl/5rhl_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhl/5rhl_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhl/5rhl_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  5rhm:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhm/5rhm_A_705_1_5rhm+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhm/5rhm_A_705_1_5rhm+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhm/5rhm_A_705_1_5rhm+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhm/5rhm_A_705_1_5rhm+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhm/5rhm_A_705_1_5rhm+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhm/5rhm_A_705_1_5rhm+A+705+1.pdb
          aligned_xmaps:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhm/5rhm_A_705_1_5rhm+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhm/5rhm_A_705_1_5rhm+A+705+1_sigmaa_crystallographic.ccp4
  5rho:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rho/5rho_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rho/5rho_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rho/5rho_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rho/5rho_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rho/5rho_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rho/5rho_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rho/5rho_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rho/5rho_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  5rhp:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhp/5rhp_A_705_1_5rhp+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhp/5rhp_A_705_1_5rhp+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhp/5rhp_A_705_1_5rhp+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhp/5rhp_A_705_1_5rhp+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhp/5rhp_A_705_1_5rhp+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhp/5rhp_A_705_1_5rhp+A+705+1.pdb
          aligned_xmaps:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhp/5rhp_A_705_1_5rhp+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhp/5rhp_A_705_1_5rhp+A+705+1_sigmaa_crystallographic.ccp4
  5rhq:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhq/5rhq_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhq/5rhq_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhq/5rhq_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhq/5rhq_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhq/5rhq_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhq/5rhq_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhq/5rhq_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhq/5rhq_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  5rhr:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhr/5rhr_A_705_1_5rhk+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhr/5rhr_A_705_1_5rhk+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhr/5rhr_A_705_1_5rhk+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhr/5rhr_A_705_1_5rhk+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhr/5rhr_A_705_1_5rhk+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhr/5rhr_A_705_1_5rhk+A+705+1.pdb
          aligned_xmaps:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhr/5rhr_A_705_1_5rhk+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhr/5rhr_A_705_1_5rhk+A+705+1_sigmaa_crystallographic.ccp4
  5rhs:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhs/5rhs_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhs/5rhs_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhs/5rhs_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhs/5rhs_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhs/5rhs_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhs/5rhs_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhs/5rhs_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhs/5rhs_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  5rht:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rht/5rht_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rht/5rht_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rht/5rht_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rht/5rht_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rht/5rht_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rht/5rht_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rht/5rht_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rht/5rht_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  5rhu:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhu/5rhu_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhu/5rhu_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhu/5rhu_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhu/5rhu_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhu/5rhu_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhu/5rhu_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhu/5rhu_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhu/5rhu_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  5rhv:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhv+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhv/5rhv_A_705_1_5rhv+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhv+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhv/5rhv_A_705_1_5rhv+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhv+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhv/5rhv_A_705_1_5rhv+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhv+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhv/5rhv_A_705_1_5rhv+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhv+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhv/5rhv_A_705_1_5rhv+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhv+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhv/5rhv_A_705_1_5rhv+A+705+1.pdb
          aligned_xmaps:
            5rhv+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhv/5rhv_A_705_1_5rhv+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhv+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhv/5rhv_A_705_1_5rhv+A+705+1_sigmaa_crystallographic.ccp4
  5rhw:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhw/5rhw_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhw/5rhw_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhw/5rhw_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhw/5rhw_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhw/5rhw_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhw/5rhw_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhw/5rhw_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhw/5rhw_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  5rhx:
    A:
      '705':
        '1':
          aligned_artefacts:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhx/5rhx_A_705_1_7g9r+A+705+1_artefacts.pdb
          aligned_diff_maps:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhx/5rhx_A_705_1_7g9r+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhx/5rhx_A_705_1_7g9r+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhx/5rhx_A_705_1_7g9r+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhx/5rhx_A_705_1_7g9r+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhx/5rhx_A_705_1_7g9r+A+705+1.pdb
          aligned_xmaps:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhx/5rhx_A_705_1_7g9r+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhx/5rhx_A_705_1_7g9r+A+705+1_sigmaa_crystallographic.ccp4
  7g9k:
    A:
      '705':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9k/7g9k_A_705_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9k/7g9k_A_705_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9k/7g9k_A_705_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9k/7g9k_A_705_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9k/7g9k_A_705_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9k/7g9k_A_705_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9k/7g9k_A_705_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9k/7g9k_A_705_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
  7g9l:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9l/7g9l_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9l/7g9l_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9l/7g9l_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9l/7g9l_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9l/7g9l_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9l/7g9l_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9l/7g9l_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9l/7g9l_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  7g9m:
    A:
      '704':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9m/7g9m_A_704_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9m/7g9m_A_704_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9m/7g9m_A_704_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9m/7g9m_A_704_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9m/7g9m_A_704_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9m/7g9m_A_704_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9m/7g9m_A_704_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9m/7g9m_A_704_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
  7g9n:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9n/7g9n_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9n/7g9n_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9n/7g9n_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9n/7g9n_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9n/7g9n_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9n/7g9n_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9n/7g9n_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9n/7g9n_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  7g9o:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9o/7g9o_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9o/7g9o_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9o/7g9o_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9o/7g9o_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9o/7g9o_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9o/7g9o_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9o/7g9o_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9o/7g9o_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  7g9p:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9p/7g9p_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9p/7g9p_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9p/7g9p_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9p/7g9p_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9p/7g9p_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9p/7g9p_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9p/7g9p_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9p/7g9p_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  7g9q:
    A:
      '704':
        '1':
          aligned_artefacts:
            7g9q+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9q/7g9q_A_704_1_7g9q+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9q+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9q/7g9q_A_704_1_7g9q+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9q+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9q/7g9q_A_704_1_7g9q+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9q+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9q/7g9q_A_704_1_7g9q+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9q+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9q/7g9q_A_704_1_7g9q+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9q+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9q/7g9q_A_704_1_7g9q+A+704+1.pdb
          aligned_xmaps:
            7g9q+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9q/7g9q_A_704_1_7g9q+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9q+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9q/7g9q_A_704_1_7g9q+A+704+1_sigmaa_crystallographic.ccp4
  7g9r:
    A:
      '705':
        '1':
          aligned_artefacts:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9r/7g9r_A_705_1_7g9r+A+705+1_artefacts.pdb
          aligned_diff_maps:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9r/7g9r_A_705_1_7g9r+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9r/7g9r_A_705_1_7g9r+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9r/7g9r_A_705_1_7g9r+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9r/7g9r_A_705_1_7g9r+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9r/7g9r_A_705_1_7g9r+A+705+1.pdb
          aligned_xmaps:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9r/7g9r_A_705_1_7g9r+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9r+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9r/7g9r_A_705_1_7g9r+A+705+1_sigmaa_crystallographic.ccp4
  7g9s:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9s/7g9s_A_705_1_5rhp+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9s/7g9s_A_705_1_5rhp+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9s/7g9s_A_705_1_5rhp+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9s/7g9s_A_705_1_5rhp+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9s/7g9s_A_705_1_5rhp+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9s/7g9s_A_705_1_5rhp+A+705+1.pdb
          aligned_xmaps:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9s/7g9s_A_705_1_5rhp+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhp+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9s/7g9s_A_705_1_5rhp+A+705+1_sigmaa_crystallographic.ccp4
  7g9t:
    A:
      '704':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9t/7g9t_A_704_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9t/7g9t_A_704_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9t/7g9t_A_704_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9t/7g9t_A_704_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9t/7g9t_A_704_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9t/7g9t_A_704_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9t/7g9t_A_704_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9t/7g9t_A_704_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
  7g9u:
    A:
      '705':
        '1':
          aligned_artefacts:
            7g9u+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9u/7g9u_A_705_1_7g9u+A+705+1_artefacts.pdb
          aligned_diff_maps:
            7g9u+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9u/7g9u_A_705_1_7g9u+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9u+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9u/7g9u_A_705_1_7g9u+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9u+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9u/7g9u_A_705_1_7g9u+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9u+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9u/7g9u_A_705_1_7g9u+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            7g9u+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9u/7g9u_A_705_1_7g9u+A+705+1.pdb
          aligned_xmaps:
            7g9u+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9u/7g9u_A_705_1_7g9u+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9u+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9u/7g9u_A_705_1_7g9u+A+705+1_sigmaa_crystallographic.ccp4
  7g9v:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9v/7g9v_A_705_1_5rhk+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9v/7g9v_A_705_1_5rhk+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9v/7g9v_A_705_1_5rhk+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9v/7g9v_A_705_1_5rhk+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9v/7g9v_A_705_1_5rhk+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9v/7g9v_A_705_1_5rhk+A+705+1.pdb
          aligned_xmaps:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9v/7g9v_A_705_1_5rhk+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhk+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9v/7g9v_A_705_1_5rhk+A+705+1_sigmaa_crystallographic.ccp4
  7g9w:
    A:
      '705':
        '1':
          aligned_artefacts:
            7g9w+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9w/7g9w_A_705_1_7g9w+A+705+1_artefacts.pdb
          aligned_diff_maps:
            7g9w+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9w/7g9w_A_705_1_7g9w+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9w+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9w/7g9w_A_705_1_7g9w+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9w+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9w/7g9w_A_705_1_7g9w+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9w+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9w/7g9w_A_705_1_7g9w+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            7g9w+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9w/7g9w_A_705_1_7g9w+A+705+1.pdb
          aligned_xmaps:
            7g9w+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9w/7g9w_A_705_1_7g9w+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9w+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9w/7g9w_A_705_1_7g9w+A+705+1_sigmaa_crystallographic.ccp4
  7g9x:
    A:
      '705':
        '1':
          aligned_artefacts:
            7g9x+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9x/7g9x_A_705_1_7g9x+A+705+1_artefacts.pdb
          aligned_diff_maps:
            7g9x+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9x/7g9x_A_705_1_7g9x+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9x+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9x/7g9x_A_705_1_7g9x+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9x+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9x/7g9x_A_705_1_7g9x+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9x+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9x/7g9x_A_705_1_7g9x+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            7g9x+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9x/7g9x_A_705_1_7g9x+A+705+1.pdb
          aligned_xmaps:
            7g9x+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9x/7g9x_A_705_1_7g9x+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9x+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9x/7g9x_A_705_1_7g9x+A+705+1_sigmaa_crystallographic.ccp4
  7g9y:
    A:
      '703':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9y/7g9y_A_703_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9y/7g9y_A_703_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9y/7g9y_A_703_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9y/7g9y_A_703_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9y/7g9y_A_703_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9y/7g9y_A_703_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9y/7g9y_A_703_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9y/7g9y_A_703_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
  7g9z:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9z/7g9z_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9z/7g9z_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9z/7g9z_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9z/7g9z_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9z/7g9z_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9z/7g9z_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9z/7g9z_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7g9z/7g9z_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  7ga0:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga0/7ga0_A_705_1_5rhm+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga0/7ga0_A_705_1_5rhm+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga0/7ga0_A_705_1_5rhm+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga0/7ga0_A_705_1_5rhm+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga0/7ga0_A_705_1_5rhm+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga0/7ga0_A_705_1_5rhm+A+705+1.pdb
          aligned_xmaps:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga0/7ga0_A_705_1_5rhm+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhm+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga0/7ga0_A_705_1_5rhm+A+705+1_sigmaa_crystallographic.ccp4
  7ga1:
    A:
      '703':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga1/7ga1_A_703_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga1/7ga1_A_703_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga1/7ga1_A_703_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga1/7ga1_A_703_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga1/7ga1_A_703_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga1/7ga1_A_703_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga1/7ga1_A_703_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga1/7ga1_A_703_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
  7ga2:
    A:
      '704':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga2/7ga2_A_704_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga2/7ga2_A_704_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga2/7ga2_A_704_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga2/7ga2_A_704_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga2/7ga2_A_704_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga2/7ga2_A_704_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga2/7ga2_A_704_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga2/7ga2_A_704_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
  7ga3:
    A:
      '705':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga3/7ga3_A_705_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga3/7ga3_A_705_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga3/7ga3_A_705_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga3/7ga3_A_705_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga3/7ga3_A_705_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga3/7ga3_A_705_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga3/7ga3_A_705_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga3/7ga3_A_705_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
  7ga4:
    A:
      '705':
        '1':
          aligned_artefacts:
            7ga4+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga4/7ga4_A_705_1_7ga4+A+705+1_artefacts.pdb
          aligned_diff_maps:
            7ga4+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga4/7ga4_A_705_1_7ga4+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7ga4+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga4/7ga4_A_705_1_7ga4+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7ga4+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga4/7ga4_A_705_1_7ga4+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            7ga4+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga4/7ga4_A_705_1_7ga4+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            7ga4+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga4/7ga4_A_705_1_7ga4+A+705+1.pdb
          aligned_xmaps:
            7ga4+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga4/7ga4_A_705_1_7ga4+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7ga4+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga4/7ga4_A_705_1_7ga4+A+705+1_sigmaa_crystallographic.ccp4
  7ga5:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga5/7ga5_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga5/7ga5_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga5/7ga5_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga5/7ga5_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga5/7ga5_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga5/7ga5_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga5/7ga5_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga5/7ga5_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  7ga6:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga6/7ga6_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga6/7ga6_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga6/7ga6_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga6/7ga6_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga6/7ga6_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga6/7ga6_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga6/7ga6_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga6/7ga6_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  7ga7:
    A:
      '705':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga7/7ga7_A_705_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga7/7ga7_A_705_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga7/7ga7_A_705_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga7/7ga7_A_705_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga7/7ga7_A_705_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga7/7ga7_A_705_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga7/7ga7_A_705_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/7ga7/7ga7_A_705_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  8um3:
    A:
      '705':
        '1':
          aligned_artefacts:
            8um3+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8um3/8um3_A_705_1_8um3+A+705+1_artefacts.pdb
          aligned_diff_maps:
            8um3+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8um3/8um3_A_705_1_8um3+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            8um3+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8um3/8um3_A_705_1_8um3+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            8um3+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8um3/8um3_A_705_1_8um3+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            8um3+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8um3/8um3_A_705_1_8um3+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            8um3+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8um3/8um3_A_705_1_8um3+A+705+1.pdb
          aligned_xmaps:
            8um3+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8um3/8um3_A_705_1_8um3+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            8um3+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8um3/8um3_A_705_1_8um3+A+705+1_sigmaa_crystallographic.ccp4
  8v7r:
    A:
      '703':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_703_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_703_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_703_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_703_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_703_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_703_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_703_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_703_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
      '704':
        '1':
          aligned_artefacts:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_704_1_5rhu+A+705+1_artefacts.pdb
          aligned_diff_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_704_1_5rhu+A+705+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_704_1_5rhu+A+705+1_diff_crystallographic.ccp4
          aligned_event_maps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_704_1_5rhu+A+705+1_event.ccp4
          aligned_event_maps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_704_1_5rhu+A+705+1_event_crystallographic.ccp4
          aligned_structures:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_704_1_5rhu+A+705+1.pdb
          aligned_xmaps:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_704_1_5rhu+A+705+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            5rhu+A+705+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7r/8v7r_A_704_1_5rhu+A+705+1_sigmaa_crystallographic.ccp4
  8v7u:
    A:
      '812':
        '1':
          aligned_artefacts:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7u/8v7u_A_812_1_7g9m+A+704+1_artefacts.pdb
          aligned_diff_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7u/8v7u_A_812_1_7g9m+A+704+1_diff.ccp4
          aligned_diff_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7u/8v7u_A_812_1_7g9m+A+704+1_diff_crystallographic.ccp4
          aligned_event_maps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7u/8v7u_A_812_1_7g9m+A+704+1_event.ccp4
          aligned_event_maps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7u/8v7u_A_812_1_7g9m+A+704+1_event_crystallographic.ccp4
          aligned_structures:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7u/8v7u_A_812_1_7g9m+A+704+1.pdb
          aligned_xmaps:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7u/8v7u_A_812_1_7g9m+A+704+1_sigmaa.ccp4
          aligned_xmaps_crystallographic:
            7g9m+A+704+1: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/8v7u/8v7u_A_812_1_7g9m+A+704+1_sigmaa_crystallographic.ccp4
assembly_landmarks: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/assembly_landmarks.yaml
assembly_transforms: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/assembly_transforms.yaml
biochain_priorities: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/biochain_priorities.yaml
canonical_sites: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/canonical_sites.yaml
chain_to_assembly: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/chain_to_assembly.yaml
conformer_site_transforms: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/conformer_site_transforms.yaml
conformer_sites: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/conformer_sites.yaml
connected_components: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/connected_components.yaml
crystalforms: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/assemblies.yaml
dataset_assignments: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/assigned_xtalforms.yaml
fs_model: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/fs_model.yaml
hierarchy: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/hierarchy.yaml
ligand_neighbourhood_transforms: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/neighbourhood_transforms.yaml
ligand_neighbourhoods: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/neighbourhoods.yaml
reference_alignments:
  5rhg:
    5rhg+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhg+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhg+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhg+A+705+1_ref.ccp4
    5rhh+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhh+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhh+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhh+A+705+1_ref.ccp4
    5rhk+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhk+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhk+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhk+A+705+1_ref.ccp4
    5rhm+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhm+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhm+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhm+A+705+1_ref.ccp4
    5rhp+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhp+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhp+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhp+A+705+1_ref.ccp4
    5rhu+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhu+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhu+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhu+A+705+1_ref.ccp4
    5rhv+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhv+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhv+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_5rhv+A+705+1_ref.ccp4
    7g9m+A+704+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9m+A+704+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9m+A+704+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9m+A+704+1_ref.ccp4
    7g9q+A+704+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9q+A+704+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9q+A+704+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9q+A+704+1_ref.ccp4
    7g9r+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9r+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9r+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9r+A+705+1_ref.ccp4
    7g9u+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9u+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9u+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9u+A+705+1_ref.ccp4
    7g9w+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9w+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9w+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9w+A+705+1_ref.ccp4
    7g9x+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9x+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9x+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7g9x+A+705+1_ref.ccp4
    7ga4+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7ga4+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7ga4+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_7ga4+A+705+1_ref.ccp4
    8um3+A+705+1:
      aligned_artefacts: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_8um3+A+705+1_artefacts_ref.pdb
      aligned_structures: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_8um3+A+705+1_ref.pdb
      aligned_xmaps: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/aligned_files/5rhg/5rhg_8um3+A+705+1_ref.ccp4
reference_structure_transforms: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/reference_structure_transforms.yaml
source_dir: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1
xtalform_sites: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/upload_1/xtalform_sites.yaml
