run_on: '2025-01-30 12:19:48.519298'
collator_cwd: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-v2
collator_config_file: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current/config.yaml
input_dirs:
- /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/additional_pdbs
output_dir: /dls/labxchem/data/lb32627/lb32627-370/processing/analysis/xchem-align/upload-current
data_format_version: 2.2
version_number: 1
version_dir: upload_1
previous_version_dirs: []
xca_git_info:
  origin_url: https://github.com/xchem/xchem-align.git
  branch: master
  sha: f2bb6f29de5ec612bf417f150a1dcdbf342cf015
  tag: 2.2.0
  dirty: false
code_prefix_tooltips:
  z: Zika_NS3_helicase
crystals:
  5rhu:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhu.pdb
        sha256: bf1592c90905a2e3152b4daed5f9ead88f420afa68fe8854880412dd7372f441
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhu.mtz
        sha256: 54272e532680f517808171ebeea533d3cbc652dd881dc5bb82f75c40370c59bf
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhu.cif
        sha256: 1cbb518f4b399f98b55b1ba5fd000bc637a35d7538109cac59daf51dd7b5c479
  7g9z:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9z.pdb
        sha256: 516d4564d9d4c35e0bcaa55a4d18ba41b836015da6fad2f49236eeaee8cfe5c7
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9z.mtz
        sha256: a4c62f02caaddee60003bc98bd760c984730d057c7e4fb266c0af5fa0ad17b5e
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9z.cif
        sha256: d75f3ffc9fa026af525234efbca9500373113612c51cee08bf97b9349d57b44b
  5rhi:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhi.pdb
        sha256: a18b3c48031461d61711c7ca8e3c91fa959962472d736a33c5133673fe5e338e
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhi.mtz
        sha256: dfc1eb92c32bb539b78125b6320bf2eb679b8476eef47a0491a9a8aa4c454798
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhi.cif
        sha256: 191aa9af57812f7a559c8a268da5ea9f05d7cbabab356b8c74259c498280a417
  5rhr:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhr.pdb
        sha256: cea4a1997991555efdea4159e8ecd8a9bd0d9cc6b6b9879796359f90064ca95b
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhr.mtz
        sha256: bbe95d39400f8161862ba37e48157bd74d9cc0374ced38945cf3f8b4bd414852
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhr.cif
        sha256: 3b421db19e6f89ead30df88f94fde477dec27860bceee5964dc40dd32abc01c0
  5rhk:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhk.pdb
        sha256: 7d6fcadbb31a8ce2c4ec36241eb56ea949ef8ea5fe292441138987aa46996fa3
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhk.mtz
        sha256: c40ca7aee41b0c0867a35bd50a7fc8c6c7fa777057b5a7d6a2634cb86908838a
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhk.cif
        sha256: 56d8de0022e77d63776cf93b23f3fe8d2b93c69f897613559171dfdca3c711df
  7g9r:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9r.pdb
        sha256: aa536a373d5d4b836370671682a1a9a363821f77cdbee0d5626002e8eb9675ca
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9r.mtz
        sha256: ef7699403aeaddcf46fb0d82f30659147c392563bf4d22e6d142cb62f12ccde5
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9r.cif
        sha256: 51fae6e81f24c679a2b7d246fdf5c28695e447831edbef37e29e480bb7de9aa0
  7g9p:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9p.pdb
        sha256: ba55c5f8e70fcadaf64febf4c81e82e614960dfcce39bb1cbc1d2cea912acb90
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9p.mtz
        sha256: b60760461e18c02540c5ecf2d539217cbfec000a0f0efcf7eb30b11b14e9e103
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9p.cif
        sha256: c3d5ae3d2de07aef9445cbd38549a27b07db063e216bb018e88068bb5606f1b3
  7ga4:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga4.pdb
        sha256: 7dbe557c99e4100b4782d1cd260ab045ca371cc3211a781c5e199e047013d989
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga4.mtz
        sha256: 246006be06b975cda2b0af3f9c0f8842859ede28e7aea7a39b87e81672a1777c
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga4.cif
        sha256: 5eb3c163d85ce4bdde82ab0c57f0a22661f1643f9ccfb4cd696a47975d86abf1
  7ga1:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga1.pdb
        sha256: 74fce2e097b39d77f50bdf6fc41f0591efb3e42a41228d10b0f65670c7ba9e62
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga1.mtz
        sha256: 75cc386205f188869418b7df9ac1fc0df9731e25e7e980acdb02480fd0afd56a
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga1.cif
        sha256: e9e69975dbf580b34abbc6867b89b8d6b4632455d253e311d45dad80a37d3022
  8v7u:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 8v7u.pdb
        sha256: 13b0bfd1f61892cb0b46a8fb5650503811ceeb4c5ddbc87b7a539c484ac6ac47
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 8v7u.mtz
        sha256: 221e5f9a8c3b2021a33fca99b86dbde085105cbc553df59d159e0fab23d94a0e
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 8v7u.cif
        sha256: 32219eb0fd8d30a0cc7f511f882ed5195813c0811c3dc375f9e6a278445b9220
  7g9w:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9w.pdb
        sha256: 3601055570505c4aac0fecc37c83d1947ab9284eb59152bc5c7d0968c1738c61
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9w.mtz
        sha256: f0633967aa4542d705cddfe18d80088caa25e2c7ca8add0a055c11400915ca06
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9w.cif
        sha256: a31e36d193f2c94f3ff9b0ef284d01ece580d227ffcfd5867ce11b25c90690f5
  5rhm:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhm.pdb
        sha256: 3e3b8b690f183b4ab8b7b79c8eb92936bf8d1fc175ae6c046e7b3c6406fa9d3f
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhm.mtz
        sha256: e456accdd394f096abcae6cd32969a226ca62decded8173fc544c01f2436cd92
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhm.cif
        sha256: d75384238b6e8f03315ba45224f7b81a51479cdb0bc628d6238d39e7475d2e16
  5rhv:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhv.pdb
        sha256: 0a6febea7333c17f6a2e256e671eda292402cad27351b3dfcbcd71ede1f838da
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhv.mtz
        sha256: 9e2ce039f47effc3f4b40a989ef84119aa7757c48a4e5288bf988611b7bde7f1
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhv.cif
        sha256: 0904344b32c9d0b061397eddaf3df16b0f8546f773c3d720510dc10c9eb3e000
  5rhh:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhh.pdb
        sha256: 8db266c842455ed7ae8e867900db45d94c2a8d245346785cc97d3b7a6c4b7fdb
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhh.mtz
        sha256: 9e7577f810126e60df78d9decd7725be0801a10f5548e01844a7ceb4f7bdd8d3
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhh.cif
        sha256: b3f46b9462d7c58afcebedaefdfc3e5a6ee84343d5341fa3c87d24b3c9916e31
  7g9m:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9m.pdb
        sha256: 34cafb63af357b07d091ccb53dd5e8f4660f0d548638264147dccad9221d358a
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9m.mtz
        sha256: 298fd6473aab746387297726c81414d1377d9bddbbb7c201f4f668f29021c5e1
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9m.cif
        sha256: 6825cf37cc7d2aaf8722f9e94f25ace345f081fceb818f4c35e2709b1c26f52b
  7g9v:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9v.pdb
        sha256: 09b3fba9d1bf806f3c8841d6d4b2e32b955940a2fcb545f33ee5901eb458711a
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9v.mtz
        sha256: 3257f700d9b344e63e935190ae5a7502ce957ff081a31386fa75bf3a9f8bea50
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9v.cif
        sha256: b8c552f26f0b318cca9bde477dcb4a4d520cefbaedd31eebe4406ba9fb9cd0e5
  8um3:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 8um3.pdb
        sha256: 3ec830712610ab3ca462d64e618b61987b6919069455af43cfabe5edaf17ba6f
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 8um3.mtz
        sha256: e1135a256fc2d270cb15f8386a0f60d7124fe45bb1e4dc1a0e8713da9cb850a3
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 8um3.cif
        sha256: 60c5624d6b6cdc29395298253689a6855d05aa654690aba14585e3203ebe379a
  5rho:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rho.pdb
        sha256: 7ac543c4be03c08113d8367b044aa404948c1a981ea0f083dfb25a20c570ad6b
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rho.mtz
        sha256: dfc27ff52e088d078d71db99ba7da69fcf47a415b5dd6178f01c6cf735183824
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rho.cif
        sha256: 38604a4bc7048cb40d3bbc3b549b3e9719afc6e19e5a5679be5a662a77528446
  7g9t:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9t.pdb
        sha256: 17b963def98eadd71c36d3df3bb8e19bbd87c61a4e2a17968b86aacd818c848e
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9t.mtz
        sha256: 5d91a3578b0ad53c30c82ff0ef0eb0bfaa488ba9294d5e83dd54170d0d7a7f78
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9t.cif
        sha256: 37faf7757113449678647eb5bcc447112e9619f5a21715930ff8b64d8b19ed5b
  5rhg:
    reference: true
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhg.pdb
        sha256: bd1536b2858eb1f7c430cf7c3c703bef6895e2c59ada262f02901c1ca6802f7a
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhg.mtz
        sha256: da9d801e7b7572a812dd69d673cbf5512e169cc1051aeda708692af3d1d81e06
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhg.cif
        sha256: 0b06208c8929d5d08847aacde1339377db937243fee292f49207e0dc3ddf3dc9
  5rhq:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhq.pdb
        sha256: fbb6803fae98e232db45f2dbdd5b5ecb268fc7de648dffc12b6e7d31960a324c
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhq.mtz
        sha256: 2ffe6606700d8373241266cbc2d5dcdf1da6b1af62585f4edbbd7b766ba2f339
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhq.cif
        sha256: 9604cb1f5f36ce857dd77dfc67d2ca34b4c6b46fc9255835f5f8518c37967e3e
  5rhj:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhj.pdb
        sha256: bc1a8f1f950cbfda56da74768941c34b7755acdce2dd33e8b99baae40eb1acc8
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhj.mtz
        sha256: 483ca2e699f7eddcdd4568af87649f8986b7413e1530a575e5b926bb621e8c41
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhj.cif
        sha256: 9c5371654bba59a9e5133473b168b54e147e6dd4bddb148aced6b8e009f7730d
  7ga5:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga5.pdb
        sha256: a4d4aaf81af7a88dc6c752aa1520b58d44338c325b17fb3da9a45aa6e5003c07
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga5.mtz
        sha256: 5e41d040857ad94ead09db82c969c3cf1e8b4717f6962ff704dd218f530005a9
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga5.cif
        sha256: 3fb8e1530fda3dd3f4c50f5a07efbb4d9290cf7d513b041fa28abb216cd95d06
  7g9q:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9q.pdb
        sha256: d77a9b2efbd28f32240154fe4ebb7d211584c4f3c7b8c20623632f768bae897a
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9q.mtz
        sha256: 656c7be2f39c1d040737bdeb9e9c049d7ab09ae2651af4c783aa1a0e80f67e0a
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9q.cif
        sha256: 6722b0316cc2dbaccb152a431fe79bdc9905ba696b2fbe91bf7938c6deb83b7a
  7ga0:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga0.pdb
        sha256: e4c7af98e4666f9987d918df858af8d20a9bd108956a29b592b1f84b57dac211
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga0.mtz
        sha256: 02eccf8de4c1b623a29c27bea38de732791945cc16d96db0b319cb1f46c0b351
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga0.cif
        sha256: 4991d0da8650ba34b915d7dfa7ea4824832048380746c5f26b1e408255004e0c
  7ga2:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga2.pdb
        sha256: 925f4e68238f89edd506c6f3fa0a3c74866ebf0e7ba9a8df03fabbf94e3a1f43
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga2.mtz
        sha256: 6001c94dfe01150b46e59dcc868d5ffa4f272f617f583032730e5d58428cebee
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga2.cif
        sha256: a7b6e238017a5115e15f2d4f56808c33d92739ad8352e42ad9eb215d065c7b0a
  7ga3:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga3.pdb
        sha256: 819f1c446a018e93c79a24d34fa77ede962049ba0a19d535ea0cfef1bf429895
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga3.mtz
        sha256: 023c0dd91083cd2cb0b98c0a2cb390f1c506aba4e95ac79cd4bce5181018c8e0
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga3.cif
        sha256: dc655b1e7a993f729871561eb0c6938cae43f18271f70993f1b07a9a4399efd9
  7ga6:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga6.pdb
        sha256: fda10331c975e51ce16a8d37875d09d73fa751966a2b60aa9694d287628c0cac
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga6.mtz
        sha256: 47a8da83c9c33618c3fd95442ab72623a5d2f15126d1ed8c1b20a5a65755f4ec
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga6.cif
        sha256: 788bea2c497c048d3db9dbd72736725d542b90c7d45b520634f50b2df00d3ce9
  7ga7:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga7.pdb
        sha256: f61ab2dc942147ae8253081f557b7240a356a1be9e6d8b601ca10c05fb8a5c4b
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga7.mtz
        sha256: 7dacb1e727a19a23d431cb1b248252bb8cddb0df067649be889b85f6d168a526
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7ga7.cif
        sha256: a6e2e7cd3b22a5d457f5d73b5231c8775167903e47b511916cf51c97b94634a2
  5rhl:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhl.pdb
        sha256: ee0a4a8674152423cd93c91800912bafe6877b1a995503b9cad766375277c892
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhl.mtz
        sha256: 6b9fd182aea1d698cec55f8d4ae2750940d7f2a1a56acb294eca3b5b9d1bc74c
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhl.cif
        sha256: 0571b48edb232267bc84e2c60cb5f05b013ceefd359427a46353e1305dbddadb
  7g9l:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9l.pdb
        sha256: 7a52bc775eeaf6b05401f2d568437f88df7b1b2f8f59604eaa6a459de110bfcb
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9l.mtz
        sha256: 0fb4cdff936d6101c9e521f0e362a46ff21025857f8fdccd4d4d35c5c4875b86
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9l.cif
        sha256: 8a6e4e23c447faab91a4b15a2ea56f1e9f61b3217db13c950142aed4bb7ae878
  7g9u:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9u.pdb
        sha256: 670f2cbe6f801d9fbd89dede8d5263cdb1b85d4ad778eb7d62b263a0ba72027a
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9u.mtz
        sha256: 5d538e6a966c5154a8f8f3ea1dc59df83469434d19837e5e2a4b1f86bd77e62c
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9u.cif
        sha256: 4004f552ea32e8395163eee625b424990e411bd412dc100812949a10c6193401
  5rhs:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhs.pdb
        sha256: cdc71336b208a30a86987d0b8ac6dd20b2fb79dc7277e3a30d3168192cb39164
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhs.mtz
        sha256: 9ed4b7f05f07312cfe1766f888653b6174793df3e1e7b0315a53d8202b29d333
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhs.cif
        sha256: 484d8160c788cfa7122bf5912dccc3200021cc5306245b882b50c2920b3824be
  7g9x:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9x.pdb
        sha256: beff47b61a5f41bab2e1b92c65de9dd7d70a62bd7ed8397e91f52d7afa8eceeb
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9x.mtz
        sha256: abcee7cd1210180c62d76700799869ab8784e3efcece8689cb1dfd99148300bd
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9x.cif
        sha256: 4a3993161aaeb85929612353f7d8a46a2402dd90143cd22ad33780ceabc757f8
  8v7r:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 8v7r.pdb
        sha256: e9d5da725940bb1ea8c1dcc9059ad75f52047db811bd8f5e23bff13ec40c2177
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 8v7r.mtz
        sha256: 1644ac9d85a74bbd0749959f06b9037b02cd3bc4e7c68e85b63e37b42b916ee7
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 8v7r.cif
        sha256: 4c3e21ae7017e5d49011054f8a73c66c17a64a9c451d4faaf952b8a8b9a25f13
  7g9n:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9n.pdb
        sha256: ad64bd4a9bdab665478d4191f50db4bfc390e8b666baa32aa7bfb10240a519b9
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9n.mtz
        sha256: 730a61de2f08bf9422bae3910fe83bc52b411fefead1b0ee4c8b775f4fbac9a4
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9n.cif
        sha256: f15fcb926e3cf9b9563e9dda4bdf4e27e13cef831c50cc09d5470fa731caa258
  5rhp:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhp.pdb
        sha256: 6ff31fdaf70bc7d5ce2d4d8b48ce248687b63ae0ed9f4322a70943574982ef57
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhp.mtz
        sha256: e25fab6eacfa1b696f25af56b1aa03f16a89578b49736f4e51faeae127456bf6
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhp.cif
        sha256: dda81092b61225644cd9be0f9a8e4a15ac58d898f240c9df36d7d4ffeb70a8c5
  7g9y:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9y.pdb
        sha256: 6830dbb6bb298c212839d4ffb4eca1ddef79e03eb284be565197f2b1b79fc096
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9y.mtz
        sha256: 6e7fcf8135140298c68f6ce746038ace78f89d04eb5a6e1672b435ebf987e20b
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9y.cif
        sha256: e9e4d048db751ed999e9799ad08cd4c71d8f6dcb8fe411cee528d793897d2c1a
  5rhw:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhw.pdb
        sha256: e175f46c61553c55f66f01139c76eb3972bedcf1c0b711aba8c9d9edc1bacabb
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhw.mtz
        sha256: 416ee4d4ad7914688a1beb6e51560e604f6c3bc1984bc39820392bf1f3c58552
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhw.cif
        sha256: 98001482c440f36a6320a7525121e399a3c5e3c40156020d31a126ecb88fe387
  7g9k:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9k.pdb
        sha256: 80ec3cd9c35323658a90d4c958a7d34ca8227660d6bbe565e34dd0e34a321076
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9k.mtz
        sha256: e787cc9366ea9255b285e399acd11aa21a21e7cfad7ffc22ef380a006f7adfc6
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9k.cif
        sha256: f230adc643ff8924523a8d3310136549dff44bada4335ca7ccd7faddb814b122
  5rht:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rht.pdb
        sha256: 433dfab2502112491543acb5dbf498fab274e9c30d50117275bf09f1d2189589
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rht.mtz
        sha256: ddca55d402bc75e64ebf530d7c121d61c3f09896369fc348e13ba0b2847bc5bd
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rht.cif
        sha256: c0da5c4163d4a54cb3550b5c70e33fa1678d59b0bb845444be0cd2c6ff543133
  7g9o:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9o.pdb
        sha256: 98769f16f0b059df938aeedccd24f1f01328f5b07236afb7bbea276f27ca646b
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9o.mtz
        sha256: dc5b3675a6ca178ae082d1dfe5506fd9a512d9d14878a3a95388550bf3c00d68
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9o.cif
        sha256: 4a040bb82dbec9cd8d8607609463a168e35b520598110f3aaaa7d3e9f661a276
  7g9s:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9s.pdb
        sha256: 6a966b059ecdbce823881f49e286b269aefeeab3c5dc0cb19cae5084135fe5f5
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9s.mtz
        sha256: fe23fa1ee870e6be5265431d59ff11bcb52f6651ce684cf8e6305a30c4057a14
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 7g9s.cif
        sha256: 9a5dc6d194eb44b7a38a862c7195b6b18239e31bd1e00c78673ccccbcd1bd1bf
  5rhx:
    code_prefix: z
    type: manual
    crystallographic_files:
      xtal_pdb:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhx.pdb
        sha256: 4ee64332c7cf8f24ee87c65b9f49d1919f7485b7ff22f06847b8b054f9aaf6ca
      xtal_mtz:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhx.mtz
        sha256: ad6bd38fc68e44c0cfc4137ee0e9b59c70d0411de3b1f8b6f5ab37148e884b76
      ligand_cif:
        file: !!python/object/apply:pathlib.PosixPath
        - dls
        - labxchem
        - data
        - lb32627
        - lb32627-370
        - processing
        - analysis
        - additional_pdbs
        - 5rhx.cif
        sha256: 85196d755aa2fae25bf3ceb5371ffdacee42c2e6e48714e22cd63984226ecb95
