5rhg/A/705/1:
  canonical_site_id: 5rhg+A+705+1
  crystallographic_chain: A
  members:
  - 5rhg/A/705/1
  xtalform_id: P21
5rhh/A/705/1:
  canonical_site_id: 5rhh+A+705+1
  crystallographic_chain: A
  members:
  - 5rhh/A/705/1
  xtalform_id: P21
5rhm/A/705/1:
  canonical_site_id: 5rhm+A+705+1
  crystallographic_chain: A
  members:
  - 5rhm/A/705/1
  - 7ga0/A/705/1
  xtalform_id: P21
5rhp/A/705/1:
  canonical_site_id: 5rhp+A+705+1
  crystallographic_chain: A
  members:
  - 5rhp/A/705/1
  - 7g9s/A/705/1
  xtalform_id: P21
5rhr/A/705/1:
  canonical_site_id: 5rhk+A+705+1
  crystallographic_chain: A
  members:
  - 5rhr/A/705/1
  - 5rhk/A/705/1
  xtalform_id: P21
5rhu/A/705/1:
  canonical_site_id: 5rhu+A+705+1
  crystallographic_chain: A
  members:
  - 5rhu/A/705/1
  - 7g9z/A/705/1
  - 5rhi/A/705/1
  - 7g9p/A/705/1
  - 5rho/A/705/1
  - 5rhq/A/705/1
  - 5rhj/A/705/1
  - 7ga5/A/705/1
  - 7ga6/A/705/1
  - 7ga7/A/705/1
  - 5rhl/A/705/1
  - 7g9l/A/705/1
  - 5rhs/A/705/1
  - 8v7r/A/704/1
  - 7g9n/A/705/1
  - 5rhw/A/705/1
  - 5rht/A/705/1
  - 7g9o/A/705/1
  xtalform_id: P21
5rhv/A/705/1:
  canonical_site_id: 5rhv+A+705+1
  crystallographic_chain: A
  members:
  - 5rhv/A/705/1
  xtalform_id: P21
7g9q/A/704/1:
  canonical_site_id: 7g9q+A+704+1
  crystallographic_chain: A
  members:
  - 7g9q/A/704/1
  xtalform_id: P21
7g9r/A/705/1:
  canonical_site_id: 7g9r+A+705+1
  crystallographic_chain: A
  members:
  - 7g9r/A/705/1
  - 5rhx/A/705/1
  xtalform_id: P21
7g9u/A/705/1:
  canonical_site_id: 7g9u+A+705+1
  crystallographic_chain: A
  members:
  - 7g9u/A/705/1
  xtalform_id: P21
7g9v/A/705/1:
  canonical_site_id: 5rhk+A+705+1
  crystallographic_chain: A
  members:
  - 7g9v/A/705/1
  xtalform_id: P21
7g9w/A/705/1:
  canonical_site_id: 7g9w+A+705+1
  crystallographic_chain: A
  members:
  - 7g9w/A/705/1
  xtalform_id: P21
7g9x/A/705/1:
  canonical_site_id: 7g9x+A+705+1
  crystallographic_chain: A
  members:
  - 7g9x/A/705/1
  xtalform_id: P21
7ga1/A/703/1:
  canonical_site_id: 7g9m+A+704+1
  crystallographic_chain: A
  members:
  - 7ga1/A/703/1
  - 8v7u/A/812/1
  - 7g9m/A/704/1
  - 7g9t/A/704/1
  - 5rhg/A/704/1
  - 7ga2/A/704/1
  - 7g9y/A/703/1
  xtalform_id: P21
7ga3/A/705/1:
  canonical_site_id: 7g9m+A+704+1
  crystallographic_chain: A
  members:
  - 7ga3/A/705/1
  - 8v7r/A/703/1
  - 7g9k/A/705/1
  xtalform_id: P21
7ga4/A/705/1:
  canonical_site_id: 7ga4+A+705+1
  crystallographic_chain: A
  members:
  - 7ga4/A/705/1
  xtalform_id: P21
8um3/A/705/1:
  canonical_site_id: 8um3+A+705+1
  crystallographic_chain: A
  members:
  - 8um3/A/705/1
  xtalform_id: P21
